## Requirements
Right now it needs those librairies: 
https://github.com/google/gumbo-parser -> to parse HTML documents

You can simply install those on Ubuntu 18.04 : 
libgumbo-dev
libgumbo1

Ofc it relies on the Qt Framework so yeah you need it. 